# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "-Wall --cc --trace --exe rtl/adder.sv sim/testbench_adder.cpp"
S      6733        0  1760532619           0  1759538540           0 "lZAeZsH562SCYMbp50mB9ABU2NoyPlRZqMnsvJq1" "C:/msys64/mingw64/share/verilator\include\verilated_std.sv"
S      2787        0  1760532619           0  1759538540           0 "MDpoccaHI5fnW1BJLumiMpLkAQR6sBwAf7j8Gtj1" "C:/msys64/mingw64/share/verilator\include\verilated_std_waiver.vlt"
S  14831115        0  1760532615           0  1759538540           0 "unhashed" "C:\msys64\mingw64\bin\verilator_bin.exe"
T      5304        0  1761481326           0  1761481326           0 "unhashed" "obj_dir/Vadder.cpp"
T      3699        0  1761481326           0  1761481326           0 "unhashed" "obj_dir/Vadder.h"
T      2070        0  1761481326           0  1761481326           0 "unhashed" "obj_dir/Vadder.mk"
T       843        0  1761481326           0  1761481326           0 "unhashed" "obj_dir/Vadder__Syms.cpp"
T      1150        0  1761481326           0  1761481326           0 "unhashed" "obj_dir/Vadder__Syms.h"
T       307        0  1761481326           0  1761481326           0 "unhashed" "obj_dir/Vadder__TraceDecls__0__Slow.cpp"
T      1993        0  1761481326           0  1761481326           0 "unhashed" "obj_dir/Vadder__Trace__0.cpp"
T      5828        0  1761481326           0  1761481326           0 "unhashed" "obj_dir/Vadder__Trace__0__Slow.cpp"
T      1136        0  1761481326           0  1761481326           0 "unhashed" "obj_dir/Vadder___024root.h"
T      6142        0  1761481326           0  1761481326           0 "unhashed" "obj_dir/Vadder___024root__DepSet_h3b1f4fa3__0.cpp"
T      6404        0  1761481326           0  1761481326           0 "unhashed" "obj_dir/Vadder___024root__DepSet_h3b1f4fa3__0__Slow.cpp"
T      3514        0  1761481326           0  1761481326           0 "unhashed" "obj_dir/Vadder___024root__DepSet_h92c160b8__0.cpp"
T       891        0  1761481326           0  1761481326           0 "unhashed" "obj_dir/Vadder___024root__DepSet_h92c160b8__0__Slow.cpp"
T       670        0  1761481326           0  1761481326           0 "unhashed" "obj_dir/Vadder___024root__Slow.cpp"
T       784        0  1761481326           0  1761481326           0 "unhashed" "obj_dir/Vadder__pch.h"
T       774        0  1761481326           0  1761481326           0 "unhashed" "obj_dir/Vadder__ver.d"
T         0        0  1761481326           0  1761481326           0 "unhashed" "obj_dir/Vadder__verFiles.dat"
T      1904        0  1761481326           0  1761481326           0 "unhashed" "obj_dir/Vadder_classes.mk"
S       758        0  1760519616           0  1760691929           0 "mQqCliA23BhlTtqgQENF687R3z4ZoD60B5yQvU9O" "rtl\adder.sv"
